<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Diagram</title>
    <style>
        .tree,
        .tree ul,
        .tree li {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .tree {
            margin: 0 0 1em;
            text-align: center;
        }

        .tree,
        .tree ul {
            display: table;
        }

        .tree ul {
            width: 100%;
        }

        .tree li {
            display: table-cell;
            padding: .5em 0;
            vertical-align: top;
        }

        .tree li:before {
            outline: solid 1px #a15858;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            
        }

        .tree li:first-child:before {
            left: 50%;
        }

        .tree li:last-child:before {
            right: 50%;
        }

        .tree code,
        .tree span {
            border: solid .1em #a15858;
            border-radius: .2em;
            display: inline-block;
            margin: 0 .2em .5em;
            padding: 1em 2em;
            position: relative;
            background-color: rgb(255, 202, 189);
            font-size: medium;
        }

        .tree ul:before,
        .tree code:before,
        .tree span:before {
            outline: solid 1px #a15858;
            content: "";
            height: .5em;
            left: 50%;
            position: absolute;
        }

        .tree ul:before {
            top: -.5em;
        }

        .tree code:before,
        .tree span:before {
            top: -.55em;
        }

        .tree>li {
            margin-top: 0;
        }

        .tree>li:before,
        .tree>li:after,
        .tree>li>code:before,
        .tree>li>span:before {
            outline: none;
        }
    </style>
</head>

<body>
    <ul class="tree" id="tree">
        <li> <span class="node" id="1">Root</span>
        </li>
    </ul>
    

    <script src="index.js"></script>
    
</body>

</html>