<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<title>Tower of Hanoi</title>
<style>
    body{
        overflow-y: auto;
        overflow-x: auto;
    }
    .con{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin: 0;
        background-color: rgb(236, 241, 241);
    }

    .tower {
        width: 10px;
        height: 300px;
        background-color: #333;
        position: relative;
        margin: 0 200px; /* Adjust margin here */
    }

    .plate {
        position: absolute;
        bottom:0px;
        left: 50%;
        transform: translateX(-50%);
        height: 20px;
        border-radius: 5px;
    }
    .tower:nth-child(2) {
        margin: 0;
    }
</style>
</head>
<body>
    <div class="container m-5 justify-content-center align-item-center text-center">
        <h1 class="fw-light mb-3">Tower Of Hanoi</h1>
        <p class="text-success">please enter number less than or equal to 10</p>
        <input type="number" name="" id="input" class="p-1" placeholder="enter number">
        <button id="add" class="btn btn-success px-5">add</button>
        <button id="start" class="btn btn-warning px-5" disabled>start</button>
        <button id="reset" class="btn btn-primary px-5" disabled>reset</button>
    </div>
   <div class="con">
    <div class="tower" id="tower1">
    </div>
    <div class="tower" id="tower2"></div>
    <div class="tower" id="tower3"></div>
   </div>
   
    
    <script src="index.js"></script>
   
</body>
</html>



